<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Game Card</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="card">
		<div class="card__inner">
			<div class="card__face card__face--front">
                <img src="pp1.jpg" alt="" class="pp" />
			</div>
			<div class="card__face card__face--back">
				<div class="card__content">
					<div class="card__header">	
						<h2>Dark Runner</h2>
					</div>
					<div class="card__body">
						<h3>TCSS491 - Project</h3>
						<p>Dark Runner is a 2D Platformer game written in JavaScript onto a HTML canvas. Click the link below play the game. </p>
                        <a href="https://paullee100.github.io/TCSS491Game/index.html" target="_blank">Dark Runner</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>